=dev-libs/gmp-6.0.0a ~ppc64
=sys-devel/gcc-config-1.8-r1 ~ppc64
=sys-apps/baselayout-3.1.5 **
=sys-devel/sysroot-wrappers-0.1 **
=dev-util/ccache-3.2.2-r1 ~ppc64
=sys-libs/nss-usrfiles-2.23.0 **
=coreos-devel/sdk-depends-0.0.1-r26 **
=dev-lang/go-1.7.3 **
=app-emulation/acbuild-0.2.2-r1 **
=dev-lang/go-bootstrap-1.5.3 **
=coreos-base/coreos-sb-keys-0.0.1 **
=sys-apps/policycoreutils-2.4-r2 **
=app-admin/updateservicectl-1.3.0-r1 **
=sys-boot/shim-0.8_p20150423-r1 **
=sys-boot/grub-2.02_beta3-r1 **
=sys-apps/seismograph-2.2.1 **
=dev-vcs/repo-1.23 **
=app-emulation/actool-0.5.1-r1 **
=sys-apps/checkpolicy-2.4-r2 **
=coreos-devel/kola-data-0.0.1 **
=coreos-base/hard-host-depends-0.0.1-r179 **
=dev-util/checkbashisms-2.0.0.5 **
=app-eselect/eselect-go-0.1.0 **
=coreos-devel/mantle-0.2.1 **
=sys-libs/libsepol-2.4 **
=sys-libs/libselinux-2.4 **
=dev-python/ipy-0.83 ~ppc64
=sys-power/iasl-20150717 **
=sys-devel/dev86-0.16.21-r2 ~ppc64
=sys-firmware/seabios-1.8.2 ~ppc64
=sys-devel/bin86-0.16.21 ~ppc64
=app-emulation/open-vmdk-1.0 **
=sys-firmware/edk2-ovmf-99999 **
=sys-apps/dtc-1.4.0 ~ppc64
=sys-firmware/vgabios-0.7a-r1 ~ppc64
=sys-firmware/sgabios-0.1_pre8 ~ppc64
=sys-firmware/ipxe-1.0.0_p20130925 **
=app-emulation/qemu-2.7.0-r8 ~ppc64
=sys-process/audit-2.4.3 ~ppc64
=dev-libs/ustr-1.0.4-r8 **
=dev-python/python-daemon-1.6-r1 **
=sys-libs/libnih-1.0.3-r3 ~ppc64
=coreos-base/cros-devutils-0.0.1-r532 **
=dev-python/cherrypy-3.2.2-r1 **
=dev-python/pyinotify-0.9.4-r1 **
=sys-boot/syslinux-4.07-r1 **
=dev-python/rsa-3.2 **
=dev-python/simplejson-3.3.0 ~ppc64
=coreos-base/update_engine-0.4.1 **
=dev-python/netifaces-0.8 **
=app-arch/pigz-2.3.3 **
=coreos-base/cros-testutils-0.0.1-r210 **
=net-misc/gcutil-1.16.5 **
=dev-python/uritemplate-0.6 **
=dev-python/setproctitle-1.1.7 ~ppc64
=dev-lang/yasm-1.2.0-r1 **
=dev-lang/go-1.6.3-r1 **
=dev-python/ipaddr-2.1.11 **
=dev-python/mako-0.7.0 **
=dev-embedded/u-boot-tools-2012.10 **
=dev-embedded/smdk-dltool-0.20-r3 **
=dev-python/google-api-python-client-1.3.1 **
=dev-python/python-gflags-2.0 ~ppc64
=dev-util/crosutils-0.0.1-r1289 **
=net-misc/gsutil-4.19 **
=dev-python/oauth2client-1.4.12 **
=dev-python/google-apputils-0.4.2-r1 ~ppc64
=dev-vcs/subversion-1.8.13-r3 ~ppc64
=dev-python/mox-0.5.3 **
=sys-boot/efibootmgr-0.6.0 **
=app-admin/setools-3.3.8-r7 **
=coreos-base/coreos-au-key-0.0.2 **
=dev-cpp/glog-0.3.1 **
=dev-python/decorator-3.4.0-r1 ~ppc64
=dev-util/bsdiff-4.3-r6 **
=dev-python/networkx-1.11 **
=dev-util/shflags-1.0.3 **
=app-crypt/sbsigntool-0.6-r3 **
=dev-perl/Crypt-PasswdMD5-1.400.0 ~ppc64
=dev-python/lockfile-0.9.1-r1 **
=dev-python/beaker-1.5.4-r1 **
=dev-python/logilab-common-0.61.0 ~ppc64
=dev-python/boto-2.42.0 **
=dev-python/gcs-oauth2-boto-plugin-1.14 **
=dev-python/crcmod-1.7-r2 **
=dev-python/google-apitools-0.5.4 **
=dev-python/retry-decorator-1.0.0 **
=dev-python/six-1.10.0 ~ppc64
=dev-python/PySocks-1.6.4 ~ppc64
=dev-python/google-apitools-0.5.4 **
=dev-python/boto-2.42.0 **
=dev-python/retry-decorator-1.0.0 **
=dev-python/oauth2client-2.2.0 **
=dev-python/crcmod-1.7-r2 **
=dev-python/gcs-oauth2-boto-plugin-1.14 **
=sys-apps/systemd-231-r8 **
=dev-util/boost-build-1.56.0 ~ppc64
=dev-libs/boost-1.56.0-r1 ~ppc64
=sys-devel/binutils-config-5-r2 ~ppc64
=app-admin/setools-4.0.1 **
=dev-python/setuptools-18.4 ~ppc64
=dev-python/sepolgen-2.6 **
=app-misc/ca-certificates-3.27.1 **
=sys-apps/portage-2.2.28 ~ppc64
>=dev-libs/libffi-3.0.13-r1 ~ppc64
>=sys-devel/gcc-5.3.0 ~ppc64
>=dev-libs/openssl-1.0.2f ~ppc64
=dev-haskell/iconv-0.4.1.3 **
=sys-kernel/bootengine-0.0.9-r1 **
=app-admin/locksmith-0.4.2 **
=sys-apps/rng-tools-5-r2 **
=app-emulation/docker-1.12.3-r3 **
=dev-db/etcd-0.4.9-r3 **
=net-misc/ntp-4.2.8_p9 ~ppc64
=net-firewall/ipset-6.29 **
=coreos-base/coreos-init-0.0.1-r136 **
=app-crypt/tpmpolicy-20160404 **
=coreos-base/coretest-0.0.1-r19 **
=coreos-devel/board-packages-0.0.1-r8 **
=app-emulation/containerd-0.2.3-r1 **
=coreos-base/coreos-dev-0.1.0-r76 **
=app-admin/fleet-0.11.8-r1 **
=sys-block/open-iscsi-2.0.873-r2 ~ppc64
=sys-kernel/coreos-kernel-4.8.11-r1 **
=app-emulation/rkt-9999 **
=app-admin/toolbox-0.0.0-r7 **
=app-emulation/runc-1.0.0_rc1_p20160615-r3 **
=coreos-base/coreos-cloudinit-1.13.0 **
=app-admin/sdnotify-proxy-0.1.0-r2 **
=coreos-base/coreos-experimental-0.0.1-r5 **
=coreos-base/coreos-metadata-0.6.2 **
=app-admin/mayday-1.0.0 **
=coreos-base/coreos-0.0.1-r275 **
=sys-kernel/coreos-sources-4.8.11-r1 **
=net-firewall/ebtables-2.0.10.4-r1 **
=sys-apps/ignition-0.12.0 **
=sys-process/ktop-0.0.1-r18 **
=sys-kernel/coreos-modules-4.8.11-r1 **
=net-fs/nfs-utils-1.3.2-r9 ~ppc64
=sys-kernel/coreos-firmware-20160331-r1 **
=coreos-base/gmerge-0.0.1-r576 **
=dev-db/etcd-2.3.7-r1 **
=sys-apps/i2c-tools-3.1.1-r1 ~ppc64
=sec-policy/selinux-base-2.20141203-r13 **
=sec-policy/selinux-base-policy-2.20141203-r13 **
=sec-policy/selinux-unconfined-2.20141203-r13 **
=sec-policy/selinux-virt-2.20141203-r13 **
=sys-libs/libsemanage-2.4-r2 **
